# TypeSafeSQL

./: .gitignore  License.md  README.md  pom.xml
framework/: pom.xml
gradle-plugin/: pom.xml
gradle-plugin/src/main/java/com/github/ryanholdren/typesafesql/: TypeSafeSQLMainTask.java  TypeSafeSQLPlugin.java  TypeSafeSQLTask.java  TypeSafeSQLTestTask.java
jdbc-framework/: pom.xml
jdbc-mocking/: pom.xml
jdbc-mocking/src/main/java/com/github/ryanholdren/typesafesql/mocking/: BigDecimalStreamExecutableMocker.java  BooleanStreamExecutableMocker.java  DoubleStreamExecutableMocker.java  InstantStreamExecutableMocker.java  IntStreamExecutableMocker.java  LocalDateStreamExecutableMocker.java  LongStreamExecutableMocker.java  ObjectStreamExecutableMocker.java  OptionalDoubleStreamExecutableMocker.java  UpdateExecutableMocker.java
jdbc-tests/: pom.xml
maven-plugin/: pom.xml
mocking/: pom.xml
mocking/src/main/java/com/github/ryanholdren/typesafesql/mocking/: ByteArrayStreamExecutableMocker.java  DoubleStreamExecutableMocker.java  ExecutableMocker.java  IntStreamExecutableMocker.java  LongStreamExecutableMocker.java  ObjectStreamExecutableMocker.java  StringStreamExecutableMocker.java  UUIDStreamExecutableMocker.java
pgasync-framework/: pom.xml
pgasync-framework/src/main/java/com/github/ryanholdren/typesafesql/: RxJavaToReactor.java  Utilities.java
pgasync-framework/src/test/java/com/github/ryanholdren/typesafesql/: RxJavaToReactorTest.java
pgasync-tests/: pom.xml
pgasync-tests/src/main/java/com/github/ryanholdren/typesafesql/: Setup.sql  TestCreateThenSelect.sql  TestInstantParameter.sql  TestIntegerParameter.sql  TestMultipleInserts.sql  TestNoResults.sql  TestNullByteArrayParameter.sql  TestNullDoubleParameter.sql  TestNullInstantParameter.sql  TestNullLocalDateParameter.sql  TestNullOptionalDoubleResult.sql  TestNullUUIDParameter.sql  TestTwoByteArrayColumns.sql  TestTwoComplexRows.sql  TestTwoIntegerColumns.sql  TestTwoUUIDColumns.sql  TestTwoUUIDRows.sql  TestUUIDColumn.sql  TestUUIDParameter.sql  TestUpdate.sql  TestZeroComplexRows.sql  TwoInputs.java  TwoOutputs.java
pgasync-tests/src/test/java/com/github/ryanholdren/typesafesql/: AbstractExecutableTest.java  BooleanTest.java  ByteArrayTest.java  ComplexTest.java  CompositeQueryTest.java  DoubleTest.java  FunctionalTest.java  InstantTest.java  IntegerTest.java  InterfaceTest.java  LocalDateTest.java  NoResultsTest.java  OptionalDoubleTest.java  StringTest.java  UUIDTest.java
plugin/: pom.xml
src/main/java/com/blackbytes/sql/preprocessor/: SQLParameter.java  SQLParameters.java  SQLPreprocessingMojo.java  SQLPreprocessor.java
src/main/java/com/blackbytes/typesafesql/: SQLParameter.java  SQLParameterType.java  SQLParameters.java  SQLPreprocessingMojo.java  SQLPreprocessor.java
src/main/java/com/github/ryanholdren/typesafesql/: SQLParameter.java  SQLParameterType.java  SQLParameters.java  SQLPreprocessingMojo.java  SQLPreprocessor.java
src/test/java/com/blackbytes/sql/preprocessor/: SQLPreprocessorTest.java
src/test/java/com/blackbytes/typesafesql/: SQLPreprocessorTest.java
src/test/java/com/github/ryanholdren/typesafesql/: SQLPreprocessorTest.java
tests/: pom.xml
tests/src/main/java/com/github/ryanholdren/typesafesql/: TestComplex.sql  TestFalseBooleanParameter.sql  TestNullBooleanParameter.sql  TestNullIntegerParameter.sql  TestNullUUIDParameter.sql  TestTwoDoubleColumns.sql  TestTwoInstantColumns.sql  TestTwoInstantRows.sql  TestTwoOptionalDoubleRows.sql  TestTwoStringRows.sql  TestTwoUUIDColumns.sql  TestTwoUUIDRows.sql
tests/src/test/java/com/github/ryanholdren/typesafesql/: BooleanTest.java  ByteArrayTest.java  ColumnPositionComparatorTest.java  ConcurrentMergeSortTest.java  CreateAssertFunction.sql  DoubleTest.java  ExecutableTest.java  FunctionalTest.java  FunctionalTests.java  InstantTest.java  IntegerTest.java  LocalDateTest.java  MockerTest.java  OptionalDoubleTest.java  StringTest.java  TestByteArrayParameter.sql  TestByteArrayResult.sql  TestByteArrayVariable.sql  TestDoubleParameter.sql  TestDoubleResult.sql  TestDoubleVariable.sql  TestInstantParameter.sql  TestInstantResult.sql  TestInstantVariable.sql  TestIntegerParameter.sql  TestIntegerResult.sql  TestIntegerVariable.sql  TestNullInstantParameter.sql  TestOptionalDoubleResult.sql  TestStringParameter.sql  TestStringVariable.sql  TestTwoByteArrayColumns.sql  TestTwoByteArrayRows.sql  TestTwoDoubleColumns.sql  TestTwoDoubleRows.sql  TestTwoInstantResults.sql  TestTwoInstantRows.sql  TestTwoIntegerColumns.sql  TestTwoIntegerRows.sql  TestTwoOptionalDoubleColumns.sql  (+7 more)
translater/: pom.xml
translater/src/main/java/com/github/ryanholdren/typesafesql/: AbstractJavaClassWriter.java  AutoIndentingWriter.java  JavaClassWriter.java  JavaMockWriter.java  RequiresImports.java  SQL.java  TargetAPI.java
translater/src/main/java/com/github/ryanholdren/typesafesql/columns/: BigDecimalResultColumn.java  BooleanResultColumn.java  ByteArrayResultColumn.java  DoubleResultColumn.java  InstantResultColumn.java  IntegerResultColumn.java  LocalDateResultColumn.java  LongResultColumn.java  OptionalDoubleResultColumn.java  OptionalIntegerResultColumn.java  OptionalLongResultColumn.java  ParameterImports.java  ResultColumn.java  ResultColumnImports.java  ResultColumnVisitor.java  StringResultColumn.java  UUIDResultColumn.java
translater/src/main/java/com/github/ryanholdren/typesafesql/jdbc/: ExtractFromResultSet.java  JDBCClassWriter.java  NameOfSpecializedExecutor.java  NameOfTypesConstant.java  SetToPreparedStatement.java
translater/src/main/java/com/github/ryanholdren/typesafesql/parameters/: BigDecimalParameter.java  BooleanParameter.java  ByteArrayParameter.java  DoubleParameter.java  InstantParameter.java  IntegerParameter.java  LocalDateParameter.java  LongParameter.java  Parameter.java  ParameterVisitor.java  StringParameter.java  UUIDParameter.java
translater/src/main/java/com/github/ryanholdren/typesafesql/pgasync/: ExtractFromRow.java  PgAsyncJavaClassWriter.java  ReturnFromRow.java  Setter.java  ToObjectFromParameters.java
(+104 files in other folders)
