<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ryanholdren.typesafesql</groupId>
		<artifactId>parent</artifactId>
		<version>2017-07-12</version>
	</parent>
	<artifactId>gradle-plugin</artifactId>
	<name>TypeSafeSQL Gradle Plugin</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>gradle</id>
			<url>http://repo.gradle.org/gradle/libs-releases-local</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-core</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-logging</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services-groovy</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ryanholdren.typesafesql</groupId>
			<artifactId>translater</artifactId>
			<version>2017-07-12</version>
		</dependency>
	</dependencies>

</project>
