<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ryanholdren.typesafesql</groupId>
		<artifactId>parent</artifactId>
		<version>2016-09-30</version>
	</parent>
	<artifactId>mocking</artifactId>
	<name>TypeSafeSQL Mocking</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.ryanholdren.typesafesql</groupId>
			<artifactId>framework</artifactId>
			<version>2016-09-30</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.5</version>
			<exclusions>
				<!-- For compatability with Java 8... -->
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
	</dependencies>

</project>