<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ryanholdren.typesafesql</groupId>
		<artifactId>parent</artifactId>
		<version>2017-07-09</version>
	</parent>
	<artifactId>pgasync-framework</artifactId>
	<name>TypeSafeSQL PgAsync Framework</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.ryanholdren.typesafesql</groupId>
			<artifactId>framework</artifactId>
			<version>2017-07-09</version>
		</dependency>
		<dependency>
			<groupId>com.github.alaisi.pgasync</groupId>
			<artifactId>postgres-async-driver</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.akarnokd</groupId>
			<artifactId>rxjava2-interop</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>
