<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ryanholdren.typesafesql</groupId>
		<artifactId>parent</artifactId>
		<version>2018-06-16</version>
	</parent>
	<artifactId>pgasync-framework</artifactId>
	<name>TypeSafeSQL PgAsync Framework</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.ryanholdren.typesafesql</groupId>
			<artifactId>framework</artifactId>
			<version>2018-06-16</version>
		</dependency>
		<dependency>
			<groupId>com.github.jaceksokol</groupId>
			<artifactId>postgres-async-driver</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava-reactive-streams</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
