<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ryanholdren.typesafesql</groupId>
		<artifactId>parent</artifactId>
		<version>2018-01-19</version>
	</parent>
	<artifactId>jdbc-mocking</artifactId>
	<name>TypeSafeSQL JDBC Mocking</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.ryanholdren.typesafesql</groupId>
			<artifactId>jdbc-framework</artifactId>
			<version>2018-01-19</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>1.7.0RC4</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.0RC4</version>
		</dependency>
	</dependencies>

</project>